apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.block'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.59'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.59'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.16.0'
}
